<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="description" content="Guide for new player of Azur Lane">
<meta name="keywords" content="Tips,Videos,references">
<meta name="author" content="KMS Ulrich von Hutten">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<title>Azur Lane Toolbox</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="<KEY>" crossorigin="anonymous">
<style>
    body {
        background-image: url('Assets/backgroundImage.jpg');
        background-size: fill;
        background-repeat: repeat;
        background-blend-mode: darken;
    }
    .welcome {
        padding-top: 50px;
        padding-left: 3%;
        padding-bottom: 20px;
        color: rgb(0, 43, 185);
        font-weight:bold;
        font-size: 6vh;
        text-align: center;
        font-style: italic;
    }
    .music-controller {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            
        }
        .play-btn {
            min-width: 7vw;
            min-height: 2.5vh;
            line-height: 3vh;
            font-size: 2vh;
            
}
       </style>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="Scripts/backGroundMusic.js"></script>
</head>
    
<body>
    <h1 class="welcome"> Welcome to Azur lane toolbox!</h1> 
    <div class="music-controller">
        <button class="play-btn">Pause</button>
    </div>
    <p>
        <link rel="content" href="https://azurlane.koumakan.jp/wiki/Azur_Lane_Wiki" Azur lane Wiki page>
    </p>
       </body>
</html>

